<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparing Videos</title>
</head>
<body>
    <div id="page">
        <div class="videos">
            <iframe class="videoProperties" src="https://www.youtube.com/embed/cjIQcHyNrwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
            <iframe class="videoProperties" src="https://www.youtube.com/embed/cjIQcHyNrwE?si=Q9c9iygZCfAboCmV" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="playback">
            <button id="button">Play</button>
        </div>
    </div>


        <style>
        /*TODO: add styling to it*/
        /*TODO: figure out how to put this in a seperate file (express only sending .html currently*/
        #page {
            display:flex;
            flex-direction:column;
            justify-content: center;

            width:auto; /*TODO: highlight this as an example between auto vs fit-content*/
        }
        
        .videos {
            display:flex;
            flex-direction: row;
            justify-content: center;
            
            width:100%;

            margin-left: auto;
            margin-right: auto;
            margin-top:5%;
        }
        .videoProperties {
            margin-left: 5px;
            margin-right: 5px;

            /*width:35%;*/ 
            width:560px; 
            height:315px;
        }

        #playback {
            width: auto;
            margin-left: auto;
            margin-right:auto;
        }
        #button {
            width: 80px;
        }
    </style>


    <script>
        let video1 = document.querySelectorAll("iframe")[0];
        let video2 = document.querySelectorAll("iframe")[1];
        let btn = document.getElementById("button");

        btn.addEventListener("click", () => {
            //TODO: fill
        })
    </script>

</body>
</html><!--  -->